
/*Card*/

.card,
.card-imagen {
  border-radius: 3px;
}
.card {
  display: block;
  width: 100%;
  font-size: 10px;
  height: auto;
  position: relative;
}

.card:hover {
  background-color: rgb(54, 54, 54);
  transition: all 0.3s ease;
}
.card:hover .titulo-card{
  color: var(--titulo)
}
.card:hover .videos{
  color: var(--titulo)
}
.card:hover .fotos{
  color: var(--titulo)
}
.card:hover .card-imagen{
  filter:brightness(.9);

  transition: all 0.3s ease;
}
.card-imagen {
  width: 100%;
  height: 20em;
  filter:brightness(0.7);

}

.container-text {
  width: 100%;
  overflow: hidden;
  padding: 1em;
}

.titulo-card {
  grid-row: 1;
  font-size: 1.6em;
  text-align: center;
  color: var(--parrafo);
  font-weight: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px; /* fallback */
  max-height: 32px; /* fallback */
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.containerdescripcion {
  margin: 1em 0;
  display: inline;
}

.videos {
  font-size: 1.5em;
  display: block;
  float: left;
  color: var(--parrafo);
  font-weight: 3;
}

.fotos {
  font-size: 1.5em;
  display: block;
  float: right;
  color: var(--parrafo);
  font-weight: 3;
}

.fecha {
  margin-top: 10em;
}

@media screen and (max-width: 1324px) {
  .card {
    font-size: 9px;
    
  }
}

@media screen and (max-width: 877px) {
  
         .card-imagen{
           height: 15em;
           
         }
         .contenido{
          grid-template-columns: repeat(4,1fr);
          
      }

      .title-contenido {
        grid-column: span 4;
        font-size: 2.7em;
        

      }
}

@media screen and (max-width:691px) {
  .card-imagen{
    height: 13em;
    
  }
  .card {
    font-size: 7px;
    
  }
  .title-contenido {
    font-size: 2.5em;
    

  }
}

@media screen and (max-width:568px) {
  
  .card {
    font-size: 7px;
    
  }

  .contenido{
    grid-template-columns: repeat(3,1fr);
    
}

.title-contenido {
  grid-column: span 3;
  font-size: 2.2em;
  

}
}

@media screen and (max-width:568px) {
  .card-imagen{
    height: 13em;
    
  }
  .card {
    font-size: 7px;
    
  }

  .contenido{
    grid-template-columns: repeat(3,1fr);
    
}

.title-contenido {
  grid-column: span 3;
  font-size: 2em;
  

}
}

@media screen and (max-width:436px) {
  .card-imagen{
    height: 15em;
    
  }
  .card {
    font-size: 8px;
    
  }

  .contenido{
    grid-template-columns: repeat(2,1fr);
    
}

.title-contenido {
  grid-column: span 2;
  font-size: 2em;
  
 
}
}

@media screen and (max-width:297px) {
  .card-imagen{
    height: 20em;
    
  }
  .card {
    font-size: 10px;
    
  }

  .contenido{
    grid-template-columns: repeat(1,1fr);
    
}

.title-contenido {
  grid-column: span 1;
  
 
}
}
